AWS_REGION="us-east-1"
AWS_ACCOUNT_ID=""
RTK=""
MONGO_SERVER="mongo_url"
MONGO_USER="mongo_user"
MONGO_PASSWORD="mongo_password"
MONGO_PORT="mongo_port"
MONGO_SSL=true
MONGO_DATABASE="database_name"
COLLECTIONS="users,readers,admins"
BUCKET_NAME="mongo-glue-etl"